{
    "cSpell.words": [
        "ampirique",
        "androidx",
        "apng",
        "arctg",
        "Arctg",
        "arreter",
        "automirrored",
        "Botom",
        "boximage",
        "bsat",
        "capa",
        "Capa",
        "Cascadage",
        "CCLK",
        "Céèêàç",
        "cesat",
        "CFUN",
        "CGMI",
        "circomb",
        "CLCK",
        "clipage",
        "CLTS",
        "cmax",
        "CMGD",
        "CMGF",
        "CMGL",
        "CMGR",
        "CMGS",
        "CNMI",
        "COLECT",
        "compocom",
        "Cout",
        "CPIN",
        "CPMS",
        "CREG",
        "CSCS",
        "CSMP",
        "ctrasync",
        "ctrsync",
        "CWMODE",
        "d'uploder",
        "datalogger",
        "Datalogger",
        "datasheet",
        "DCBA",
        "débeuguer",
        "Delall",
        "Delyiannis",
        "demanderMesures",
        "demarrer",
        "dsply",
        "Echec",
        "Ecriture",
        "Electronique",
        "eteindre",
        "filelist",
        "floatingbutton",
        "Fmax",
        "Focusrequester",
        "focussé",
        "fonctionxx",
        "Frrvvbb",
        "handledelall",
        "handledelallok",
        "handledownload",
        "handlefileupload",
        "handleformat",
        "handleformatok",
        "handleradio",
        "handleroot",
        "handleupload",
        "hellobasic",
        "Ibsat",
        "Icmax",
        "iconbutton",
        "infty",
        "isxdigit",
        "Jetpack",
        "kotlinx",
        "l'hémulateur",
        "L'hémulateur",
        "latchées",
        "lateinit",
        "lazycolun",
        "LEDOFF",
        "LEDON",
        "Mainactivity",
        "mathrm",
        "microstep",
        "Microstepping",
        "microsteps",
        "Minterme",
        "mintermes",
        "monpassword",
        "monssid",
        "multiligne",
        "mxrsub",
        "mydir",
        "mypassword",
        "myserver",
        "Mywifi",
        "NAND",
        "newstate",
        "numtel",
        "numtelucs",
        "onechar",
        "onechart",
        "outstr",
        "pageweb",
        "PCCP",
        "PCDN",
        "pdatastore",
        "pdsversion",
        "PGBP",
        "Readed",
        "realcircnum",
        "Recuaster",
        "réexécuté",
        "reouvre",
        "reponse",
        "reponsevide",
        "REQXX",
        "RFCOMM",
        "rmax",
        "rrmax",
        "RSTATUS",
        "Sallen",
        "scalables",
        "sdir",
        "sduration",
        "shiftreg",
        "simpfonc",
        "spwm",
        "ssid",
        "strtoul",
        "Substractor",
        "taillexy",
        "TCCR",
        "TELECHARGER",
        "Tera",
        "textcolor",
        "textsaisi",
        "TOTALSPACE",
        "Ucsstr",
        "USEDSPACE",
        "Utfstr",
        "webserver",
        "wstr",
        "XMLHTTP",
        "αβδàç",
        "مرحبا"
    ],
    "cSpell.language": "en,fr"
}